# Car-Rental

./: RentACar.sln
src/Application/Application/: Application.csproj  ServiceCollectionExtensions.cs
src/Application/Application/Abstractions/Repositories/BrandRepository/: IBrandReadRepository.cs  IBrandWriteRepository.cs
src/Application/Application/Abstractions/Services/: IBrandCommandService.cs
src/Application/Application/Abstractions/Services/Brands/: IBrandCommandService.cs  IBrandQueryService.cs
src/Application/Application/Common/Behaviors/: ValidationBehavior.cs
src/Application/Application/Common/Core/: AuditBaseDto.cs  AuditDto.cs
src/Application/Application/Common/Exceptions/: ValidationException.cs
src/Application/Application/Features/Brands/Commands/Create/: CreateBrandCommand.cs  CreateBrandCommandHandler.cs
src/Application/Application/Features/Brands/Dtos/: BrandDto.cs  GetListBrandListItemDto.cs
src/Application/Application/Features/Brands/Profiles/: BrandCommandProfile.cs  BrandQueryProfile.cs
src/Application/Application/Features/Brands/Queries/GetList/: GetListBrandQuery.cs  GetListBrandQueryHandler.cs
src/Application/Application/Features/Brands/Rules/: BrandBusinessRules.cs  CreateBrandCommandValidator.cs
src/Application/Application/Utilities/Common/Responses/Abstract/: IObjectResponse.cs  IPaginateResponse.cs  IResponseException.cs  IResponseMessage.cs  IResponseStatus.cs  IResponseStatusCode.cs
src/Application/Application/Utilities/Common/Responses/ComplexTypes/: ResponseBase.cs
src/Application/Application/Utilities/Common/Responses/Concrete/: ErrorResponseBase.cs  GetByIdBaseResponse.cs  ListBaseResponse.cs  ObjectBaseResponse.cs  PagedListBaseResponse.cs
src/Core/Domain/: Domain.csproj
src/Core/Domain/Entities/: Brand.cs
src/Core/Domain/Primitives/: Error.cs  ValueObject.cs
src/Infrastructure/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Persistence/: Persistence.csproj  ServiceCollectionExtensions.cs
src/Infrastructure/Persistence/Contexts/: BaseDbContext.cs
src/Infrastructure/Persistence/Data/Contexts/: BaseDbContext.cs
src/Infrastructure/Persistence/Data/EntityConfigurations/: BrandConfiguration.cs
src/Infrastructure/Persistence/EntityConfigurations/: BrandConfiguration.cs
src/Infrastructure/Persistence/Exceptions/: DuplicateValueException.cs  InvalidReferenceException.cs  NotNullException.cs  OutOfRangeException.cs  RepositoryException.cs  UnexpectedRepositoryException.cs
src/Infrastructure/Persistence/Extensions/: RepositoryExceptionHandlerExtension.cs
src/Infrastructure/Persistence/Repositories/: UnitOfWork.cs
src/Infrastructure/Persistence/Repositories/BrandRepository/: BrandReadRepository.cs  BrandWriteRepository.cs
src/Infrastructure/Persistence/Services/: BrandCommandService.cs
src/Infrastructure/Persistence/Services/Brands/: BrandCommandService.cs  BrandQueryService.cs
src/Presentation/WebApi/: Program.cs  WebApi.csproj
src/Presentation/WebApi/Constants/: Errors.cs
src/Presentation/WebApi/Contracts/: ApiErrorResponse.cs
src/Presentation/WebApi/Controllers/: BaseController.cs  BrandsController.cs
src/Presentation/WebApi/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Presentation/WebApi/Middleware/: CustomExceptionHandlerMiddleware.cs
src/Presentation/WebApi/Properties/: launchSettings.json
