<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Folder Include="Features\Brands\Commands\Delete\" />
	  <Folder Include="Features\Brands\Commands\Update\" />
	  <Folder Include="Features\Brands\Constants\" />
	  <Folder Include="Features\Brands\Queries\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
	  <PackageReference Include="FluentValidation" Version="11.8.0" />
	  <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
	  <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.12" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Core\Domain\Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Core.Persistence">
	    <HintPath>..\..\..\..\corePackages\Core.Packages\src\Persistence\Core.Persistence\bin\Debug\net7.0\Core.Persistence.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
